{
  "name": "repositoriotareasfullstack2",
  "version": "1.0.0",
  "description": "Repositorio privado",
  "homepage": "https://github.com/renatroncoso/RepositorioTareasFullstack2#readme",
  "bugs": {
    "url": "https://github.com/renatroncoso/RepositorioTareasFullstack2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatroncoso/RepositorioTareasFullstack2.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./assets/css/code.css -o ./assets/css/style.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true
  }
}
